# BManager

./: .gitignore  BManager.sln  README.md
BManaber.Application/: Application.csproj  BManaber.Application.csproj
BManaber.Application/Entites/: AuditEntity.cs  EntityBase.cs  Telephone.cs
BManaber.Application/Entites/FreelancerAggregate/: Freelancer.cs  Speciality.cs  SpecialityType.cs
BManaber.Application/Entites/TeamAggregate/: Team.cs  TeamMember.cs
BManaber.Application/Enums/: Gender.cs  PhoneType.cs
BManager/: .gitignore  BManager.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BManager/Application/Entites/: Freelancer.cs  Mempership.cs  Project.cs  Role.cs  Speciality.cs  SpecialityType.cs  Telephone.cs
BManager/Application/Entites/FreelancerAggregate/: Freelancer.cs  Speciality.cs  SpecialityType.cs
BManager/Application/Entites/TeamAggregate/: Team.cs  TeamMember.cs
BManager/Application/Exceptions/: DuplicateException.cs  MemberAlreadyExistsException.cs  TeamMemberNotFoundException.cs
BManager/Commands/Person/: AddSpecialityCommand.cs  AddTelephoneCommand.cs  CreatePersonCommand.cs  UpdatePersonCommand.cs  UpdateTelephoneCommand.cs
BManager/Commands/Team/: AddMemberToTeamCommand.cs  CreateTeamCommand.cs  TeamFilter.cs  UpdateTeamCommand.cs
BManager/Controllers/: EntityDataException.cs  PersonController.cs  SpecialityControler.cs  SpecialityTypeControler.cs  TeamController.cs
BManager/Data/: BManagerDbContext.cs
BManager/Data/IRepositories/: IPersonRepository.cs  IProjectRepository.cs  ISpecialityRepository.cs  ISpecialityTypeRepository.cs  ITeamRepository.cs
BManager/Data/Repositories/: PersonRepository.cs  SpecialityRepository.cs  SpecialityTypeRepository.cs  TeamReapository.cs
BManager/Dtos/Filters/: LookupFilter.cs  PersonFilter.cs  SpecialityTypeFilter.cs
BManager/Dtos/Person/: PersonForCreationDto.cs  PersonGetDto.cs  PersonUpdateDto.cs
BManager/Dtos/Speciality/: SpecialityCreateDto.cs  SpecialityGetDto.cs  SpecialityUpdateDto.cs
BManager/Dtos/SpecialityType/: SpecialityTypeCreateDto.cs  SpecialityTypeGetDto.cs  SpecialityTypeUpdateDto.cs
BManager/Dtos/Team/: TeamCreateDto.cs  TeamGetDto.cs  TeamUpdateDto.cs
BManager/Dtos/Telephone/: TelephoneCreateDto.cs  TelephoneGetDto.cs  TelephoneUpdateDto.cs
BManager/Infrastructure/Data/: BManagerDbContext.cs
BManager/Infrastructure/Data/Config/: FreelancerConfiguration.cs  TeamConfiguration.cs
BManager/Mappings/: MappingConfig.cs
BManager/Migrations/: 20221031185638_Person.Designer.cs  20221031185638_Person.cs  20221108231544_Init.Designer.cs  20221108231544_Init.cs  20221111143816_DeletedOn_null.Designer.cs  20221111143816_DeletedOn_null.cs  20221113170240_Persn-require-name.Designer.cs  20221113170240_Persn-require-name.cs  20221113170357_person-name-maxLength.Designer.cs  20221113170357_person-name-maxLength.cs  20221113170834_email-maxlength.Designer.cs  20221113170834_email-maxlength.cs  20221113172636_audit-optional.Designer.cs  20221113172636_audit-optional.cs  20221116013427_fix-schema.Designer.cs  20221116013427_fix-schema.cs  20221117051748_team-members-ids.Designer.cs  20221117051748_team-members-ids.cs  20221118230723_team-member.Designer.cs  20221118230723_team-member.cs  20221120163157_member-role.Designer.cs  20221120163157_member-role.cs  20230419172806_init.Designer.cs  20230419172806_init.cs  20230529103012_Initial.Designer.cs  20230529103012_Initial.cs  20230607125025_GuidKeys.Designer.cs  20230607125025_GuidKeys.cs  BManagerDbContextModelSnapshot.cs
BManager/Models/: Lookup.cs  MemberRole.cs  Person.cs  Project.cs  Speciality.cs  SpecialityType.cs  Team.cs  TeamMember.cs  Telephone.cs
BManager/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
BManager/Persons/: FreelancerController.cs  PersonController.cs
BManager/Persons/Commands/: AddSpecialityCommand.cs  AddTelephoneCommand.cs  CreatePersonCommand.cs  UpdatePersonCommand.cs  UpdateTelephoneCommand.cs
BManager/Persons/Queries/: GetPersonQuery.cs  GetSpecialityQuery.cs  GetTelephoneQuery.cs  PersonFilter.cs
BManager/Projects/: ProjectController.cs
BManager/Projects/Commands/: AssignTeam.cs  CreateProjectCommand.cs  UpdateProjectCommand.cs
BManager/Projects/Queries/: GetProjectQuery.cs  ProjectFilter.cs
BManager/Properties/: launchSettings.json
BManager/PublicApi/Controllers/: EntityDataException.cs  MemberRoleController.cs  SpecialityTypeControler.cs
BManager/PublicApi/Dtos/: LookUpEntity.cs
BManager/PublicApi/Mappings/: MappingConfig.cs
BManager/Queries/Person/: GetPersonQuery.cs  GetSpecialityQuery.cs  GetTelephoneQuery.cs  PersonFilter.cs
BManager/Queries/Project/: GetProjectQuery.cs
BManager/Queries/Team/: GetTeamQuery.cs
BManager/Teams/: TeamController.cs
BManager/Teams/Commands/: AddMemberToTeamCommand.cs  CreateTeamCommand.cs  TeamFilter.cs  UpdateTeamCommand.cs
BManager/Teams/Queries/: GetTeamQuery.cs  TeamMemberQuery.cs
BManager/Utils/: AuditEntity.cs  Entity.cs  QueryParams.cs  QueryResult.cs  Repository.cs  TypedController.cs
BManager/Utils/Abstractions/: AuditEntity.cs  Entity.cs  IRepository.cs
BManager/Utils/Enums/: Gender.cs  PhoneType.cs
BManger.PublicApi/: BManger.PublicApi.csproj  Program.cs  WeatherForecast.cs
BManger.PublicApi/Controllers/: FreelancerController.cs  ProjectController.cs  SpecialityTypeController.cs  WeatherForecastController.cs
BManger.PublicApi/Dtos/: FreelancerDTO.cs  GetFreelancerDto.cs  GetTelephoneDto.cs  LookUpEntity.cs  TeamDTO.cs
BManger.PublicApi/Dtos/SpecialityType/: CreateSpecialityTypeDto.cs  GetSpecialityTypeDto.cs
BManger.PublicApi/Dtos/TeamMember/: MemberRoleUpdateDto.cs
BManger.PublicApi/Mappings/: MappingConfig.cs
BManger.PublicApi/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
BManger.PublicApi/Pages/Shared/: _Layout.cshtml
BManger.PublicApi/Properties/: launchSettings.json
(+39 files in other folders)
